{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SportRadarBaseUrl": "https://api.sportradar.com/mma/trial/v2",
  "SportRadarApiKey": ""
}
